<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Soup</title>
    </head>

    <body>
        <h1>Chicken Soup</h1>
        <a href="../index.html">Home</a>

        <br>
        <br>
        <img src="../images/chicken-soup.jpg" alt="chicken soup">

        <h2>Description</h2>
        This recipe is for making chicken soup.

        <h2>Ingredients</h2>
        <ul>
            <li>chicken</li>
            <li>salt</li>
            <li>pepper</li>
            <li>veggie/olive oil</li>
            <li>scallion</li>
            <li>garlic</li>
            <li>onions</li>
            <li>chicken broth (two 32 ounces)</li>
            <li>carrots</li>
            <li>zucchini</li>
            <li>green beans</li>
            <li>celery</li>
            <li>thyme</li>
            <li>water</li>
            <li>potatoes</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Season chicken with salt and pepper (and whatever other seasonings you want, e.g. garlic powder and cumin).</li>
            <li>Heat veggie/olive oil on medium.</li>
            <li>Sear the chicken (cooking only the outside; it will finish cooking in the soup).</li>
            <li>Take chicken out.</li>
            <li>Saute scallion, garlic and onions until soft.</li>
            <li>Put back in chicken.</li>
            <li>Add chicken broth (two 32 ounces).</li>
            <li>Add carrots, zucchini, green beans, celery.</li>
            <li>Sprinkle thyme.</li>
            <li>Add 1.5 cups of water.</li>
            <li>Bring to a boil.</li>
            <li>Reduce to a simmer for a couple of hours.</li>
            <li>Add potatoes (cut into large pieces (quarters, so they're easy to pull out) and put in 30 minutes before serving).</li>
        </ol>
    </body>
</html>